*
    box-sizing: border-box
html
    font-family: 'Poppins'
@media (prefers-reduced-motion: no-preference)
    &:root 
        scroll-behavior: smooth
body
    line-height: 1.4


.popup 
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: all 0.8s ease 0s
    &:target 
        opacity: 1
        visibility: visible
    &__area 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    &__body 
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
    &__content 
        background-color: #fff
        color: black
        max-width: 800px
        padding: 30px
        position: relative
    &__close 
        position: absolute
        top: 10px
        right: 10px
        font-size: 20px
        color: #000
        text-decoration: none
    &__title 
        font-size: 40px
        margin: 0px 0px 1em 0px




.container
    position: relative
    max-width: 1280px
    margin: 0 auto

.main-section
    padding-top: 30px
    &__nav-container
        background: white
        display: flex
        flex-direction: column
        margin-bottom: 40px
    &__content-container
        display: flex
        flex-direction: column
    &__cards-box
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        gap: 20px 
        margin-bottom: 25px
    &__cards-item
    &__header
        width: 100%
        h1
            font-weight: 500
            margin: 0 0 20px 0 
            text-transform: uppercase
            font-size: 60px
            text-align: center
    
.nav-menu
    &__list
        display: flex
        flex-direction: row
        justify-content: center
        gap: 30px
    &__list-item
        font-size: 18px
        a
            text-decoration: none
            font-weight: normal
            color: black
            &:hover 
                padding-bottom: 2px
                border-bottom: 2px solid 
                text-transform: capitalize


.cards-item
    position: relative
    display: flex
    align-items: flex-end
    background: #e2e2e240
    &__mask
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, .5)
        opacity: 0
        color: #fff
        font-size: 40px
        transition: opacity .4s linear
        &:hover
            opacity: .5
    a
        display: block
        position: relative
        height: 300px
    &__img
        object-fit: cover
        width: 410px
        height: 300px